class=fr.fayss.datagenerator.atg.RepositoryItemGenerator

## DataGenerator properties configuration
itemName=sku

idGenerator.prefix=sku

propertyList=\
	/repositoryItems/propertyGenerators/integerProperty,\
	/repositoryItems/propertyGenerators/stringProperty,\
	/repositoryItems/propertyGenerators/integerProperty
	